server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://talkpick-loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: nginx-logs
    static_configs:
      - targets:
          - talkpick-nginx
        labels:
          job: nginx
          host: nginx
          __path__: /var/log/nginx/*.log

  - job_name: talkpick-batch-spring-logs 
    static_configs:
      - targets:
          - talkpick-batch:8077
        labels:
          compose_service: talkpick-batch
          job: batch
          host: talkpick-batch:8077
          __path__: /var/log/talkpick-batch/*.log
    pipeline_stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2}'